@import url('https://fonts.googleapis.com/css2?family=Muli&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:muli;
}
.navbar{
    background-color: #fff !important;
}
.navbar-brand{
    font-size: 1.9rem !important;
    color: #565387 !important;
}

.navbar a{
    font-size: 1.3rem ;
    text-transform: capitalize;
}

.menu_active{
    font-weight: bold;
    border-bottom: 1px solid #565387;
}

.navbar a:hover{
    color: #3498db !important;
}

#header{
    width: 100%;
    height: 80vh;
    margin-top: 70px;

}
#header .brand-name{
    color:#3498db;
}
#header h1{
    color: black;
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
}
#header h2{
    color:#484848;
    font-size: 24px;
}
#header .btn-get-started{
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #3498db;
    border: 2px solid #3498db;
    text-decoration: none;
}
#header .btn-get-started:hover{
    background-color: #3498db;
    color: #fff;
}
.header-image{
    text-align: right;
}
#header .animated{
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

 .btn-get-started2{
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 25px;
   
    transition: 0.5s;
    color: #3498db;
    border: 2px solid #3498db;
    text-decoration: none;
}
.btn-get-started2:hover{
    background-color: #3498db;
    color: #fff;
}
.btn-submit{
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 25px;
   
    transition: 0.5s;
    color: #3498db;
    border: 2px solid #3498db;
    text-decoration: none;
    background-color: #3498db;
    color: #fff;
}
.btn-submit:hover{
    background-color: #318bc7;
    color: white;
}